https.port=8443

tls-keystore.password=REPLACE-THIS

anypoint-mq.url=REPLACE-THIS
anypoint-mq.clientid=REPLACE-THIS
anypoint-mq.clientsecret=REPLACE-THIS
anypoint-mq.edi-in-q=as2-inbound-edi.q
po-proc-api.ent-po-q=ent-inbound-po.q

po-proc-api.host=localhost
po-proc-api.port=8443